BiuroVoyager/BiuroVoyager/Biur/Biur/MainWindow.xaml

<Window x:Class="Biur.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Biur"
        mc:Ignorable="d"
        Title="MainWindow" Height="505.04" Width="941.93">
    <Grid>
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="Obrazy\TłoAll.png" Stretch="UniformToFill"/>
            </Grid.Background>
        </Grid>
        <Button x:Name="BWyc" Content="Wycieczki" HorizontalAlignment="Left" Margin="0,182,0,0" VerticalAlignment="Top" Width="96" Click="BWyc_Click" Height="54"/>
        <ComboBox x:Name="CWycieczki" HorizontalAlignment="Left" Margin="290,199,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="CWycieczki_SelectionChanged">
            <ComboBoxItem Content="Oferta 1" HorizontalAlignment="Left" Width="118" Selected="ComboBoxItem_Selected" />
            <ComboBoxItem Content="Oferta 2" HorizontalAlignment="Left" Width="118" Selected="ComboBoxItem_Selected_1"/>
            <ComboBoxItem Content="Oferta 3" HorizontalAlignment="Left" Width="118" Selected="ComboBoxItem_Selected_2"/>
        </ComboBox>
        <TextBox x:Name="OfertyText" HorizontalAlignment="Left" Height="93" Margin="671,117,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="257" TextChanged="OfertyText_TextChanged"/>
        <Button x:Name="BZnajdz" Content="Znajdź ofertę" HorizontalAlignment="Left" Margin="0,121,0,0" VerticalAlignment="Top" Width="96" Height="61" Click="BZnajdz_Click"/>
        <ComboBox x:Name="CKraj" HorizontalAlignment="Left" Margin="120,140,0,0" VerticalAlignment="Top" Width="88" SelectionChanged="CKraj_SelectionChanged">
            <ComboBoxItem Content="Grecja" HorizontalAlignment="Left" Width="92" />
            <ComboBoxItem Content="Turcja" HorizontalAlignment="Left" Width="92" />
        </ComboBox>
        <ComboBox x:Name="CWyzywienie" HorizontalAlignment="Left" Margin="224,140,0,0" VerticalAlignment="Top" Width="52" Height="22" SelectionChanged="CWyzywienie_SelectionChanged">
            <ComboBoxItem Content="Tak" HorizontalAlignment="Right" Width="92"/>
            <ComboBoxItem Content="Nie" HorizontalAlignment="Left" Width="92"/>
        </ComboBox>
        <ComboBox x:Name="Ciloscosob" HorizontalAlignment="Left" Margin="290,140,0,0" VerticalAlignment="Top" Width="65" Height="22" SelectionChanged="Ciloscosob_SelectionChanged">
            <ComboBoxItem Content="1" HorizontalAlignment="Left" Width="92" />
            <ComboBoxItem Content="2" HorizontalAlignment="Left" Width="92" />
        </ComboBox>
        <TextBox x:Name="TCena" HorizontalAlignment="Left" Height="22" Margin="369,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="72" TextChanged="TCena_TextChanged"/>
        <Label x:Name="LKraj" Content="Kraj" HorizontalAlignment="Left" Margin="147,117,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LWyzywienie" Content="Wyżywienie" HorizontalAlignment="Left" Margin="213,117,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LIloscosob" Content="Ilość osób" HorizontalAlignment="Left" Margin="290,117,0,0" VerticalAlignment="Top" Width="84"/>
        <Label x:Name="LCena" Content="Cena do:" HorizontalAlignment="Left" Margin="379,117,0,0" VerticalAlignment="Top" Height="23"/>
        <Button x:Name="BSzukaj" Content="Szukaj" HorizontalAlignment="Left" Margin="462,121,0,0" VerticalAlignment="Top" Width="90" Height="41" Click="BSzukaj_Click"/>
        <Button x:Name="BSzczegoly" Content="Szczegóły" HorizontalAlignment="Left" Margin="853,187,0,0" VerticalAlignment="Top" Width="75" Click="BSzczegoly_Click"/>
        <TextBox x:Name="TSzczegoly" HorizontalAlignment="Left" Height="103" Margin="671,210,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="257"/>
        <Button x:Name="BZamowienieWyc" Content="Zamów" HorizontalAlignment="Left" Margin="605,236,0,0" VerticalAlignment="Top" Width="61" Click="BZamowienieWyc_Click" Height="42"/>
        <Label x:Name="L2PodajKraj" Content="Podaj kraj" HorizontalAlignment="Left" Margin="111,226,0,0" VerticalAlignment="Top" Width="66"/>
        <Label x:Name="L2Wyzywienie" Content="Wyżywienie(Tak/Nie)" HorizontalAlignment="Left" Margin="182,226,0,0" VerticalAlignment="Top" Width="122"/>
        <Label x:Name="L2Iloscosob" Content="Podaj ilość osób" HorizontalAlignment="Left" Margin="309,226,0,0" VerticalAlignment="Top" Width="95"/>
        <Label x:Name="L2Cena" Content="Wpisz Cenę" HorizontalAlignment="Left" Margin="415,226,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="T2PodajKraj" HorizontalAlignment="Left" Height="23" Margin="111,255,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="66"/>
        <TextBox x:Name="T2Podajiloscosob" HorizontalAlignment="Left" Height="23" Margin="339,255,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="35"/>
        <TextBox x:Name="T2WpiszCene" HorizontalAlignment="Left" Height="23" Margin="415,255,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="63"/>
        <TextBox x:Name="T2Wyzywienie" HorizontalAlignment="Left" Height="23" Margin="224,255,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="43"/>
        <Button x:Name="BZamowienie" Content="Zamówienie" HorizontalAlignment="Left" Margin="0,236,0,0" VerticalAlignment="Top" Width="96" Height="57" Click="BZamowienie_Click"/>
        <TextBox x:Name="TPokaZamow" HorizontalAlignment="Left" Height="128" Margin="671,313,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="257"/>
        <Button x:Name="BCzyszczenie" Content="Usuń wszystko" HorizontalAlignment="Left" Margin="843,421,0,0" VerticalAlignment="Top" Width="85" Click="BCzyszczenie_Click"/>
        <Label x:Name="L2Data" Content="Podaj datę" HorizontalAlignment="Left" Margin="511,226,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="T2Data" HorizontalAlignment="Left" Height="23" Margin="502,255,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="84" RenderTransformOrigin="1.024,0.652"/>
        <Button x:Name="BZamowWycieczki2" Content="Zamów" HorizontalAlignment="Left" Margin="853,167,0,0" VerticalAlignment="Top" Width="75" Click="BZamowWycieczki2_Click"/>
        <Button x:Name="BZamowWycieczki3" Content="Zamów" HorizontalAlignment="Left" Margin="853,167,0,0" VerticalAlignment="Top" Width="75" Click="BZamowWycieczki3_Click"/>
        <Button x:Name="BWyjście" Content="Wyjście" HorizontalAlignment="Left" Margin="0,293,0,0" VerticalAlignment="Top" Width="96" Height="46" Click="BWyjście_Click"/>






    </Grid>
</Window>
